# springBoot-swagger-mybatis-shardbatis

./: README.md  pom.xml
readme/: init.sql
src/main/java/com/zhushoumao/springboot/: Application.java
src/main/java/com/zhushoumao/springboot/config/: DruidDataSourceConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/zhushoumao/springboot/controller/: TestController.java
src/main/java/com/zhushoumao/springboot/mapper/: CityMapper.java
src/main/java/com/zhushoumao/springboot/pojo/: City.java  CityExample.java
src/main/java/com/zhushoumao/springboot/service/: CityService.java
src/main/java/com/zhushoumao/springboot/service/impl/: CityServiceImpl.java
src/main/java/com/zhushoumao/springboot/utils/: CityShardStrategyImpl.java
src/main/resources/: application.yml  sharding_config.xml
src/main/resources/com/zhushoumao/springboot/mapper/: CityMapper.xml
